Algoritmo "número sucessor"
// Disciplina: Lógica de programação com Javascript
// Professor: Jailson
// Descrição: Digite um valor e mostre o resultado de seu sucessor.
// Autor(a): Wesley Wilson Dos Santos
// Data atual: 31/08/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia!")
Escreval("Digite o número: ")
Leia(numero)
sucessor<-numero+1
Escreval("O sucessor do número digitado é: ",sucessor)

Fimalgoritmo