Algoritmo "calculando as dimensões de um losango"
// Disciplina: Lógica de programação com Javascript
// Professor: Jailson
// Descrição: Solicitar dois valores, armazena-os na variável losango, multiplicando seus dois valores, logo depois os divide por 2 e exibe seu resultado.
// Autor(a): Wesley Wilson Dos Santos
// Data atual: 31/08/2022
Var
// Seção de Declarações das variáveis 
losango:real
diagonalMaior:real
diagonalMenor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia!")
Escreval("Digite o tamanho da diagonal Maior: ")
Leia(diagonalMaior)
Escreval("Digite o tamanho da diagonal Menor: ")
Leia(diagonalMenor)
losango<-(diagonalMaior*diagonalMenor)/2
Escreval("A área do losango é: ",losango)

Fimalgoritmo