Algoritmo "calculando as dimensões de um círculo"
// Disciplina: Lógica de programação com Javascript
// Professor: Jailson
// Descrição: Solicita o valor do raio, armazena na variável circulo, multiplica pi pelo raio ao quadrado. Exibindo por fim a área do círculo.
// Autor(a): Wesley Wilson Dos Santos
// Data atual: 31/08/2022
Var
// Seção de Declarações das variáveis 
circulo:real
raio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia!")
Escreval("Digite o tamanho do raio: ")
Leia(raio)
circulo<-3.14*(raio^2)
Escreval("A área do círculo é: ",circulo)

Fimalgoritmo