Algoritmo "número antecessor"
// Disciplina: Lógica de programação com Javascript
// Professor: Jailson
// Descrição: Solicitar dois valores, dividi-los e mostrar seu resultado.
// Autor(a): Wesley Wilson Dos Santos
// Data atual: 31/08/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia!")
Escreval("Digite o número: ")
Leia(numero)
antecessor<-numero-1
Escreval("O antecessor do número digitado é: ",antecessor)

Fimalgoritmo