Algoritmo "Soma"
// Disciplina: Lógica de programação com Javascript
// Professor: Jailson
// Descrição: Solicitar dois valores e mostrar o resultado
// Autor(a): Wesley Wilson Dos Santos
// Data atual: 31/08/2022
Var
// Seção de Declarações das variáveis 
gavetaA:inteiro
gavetaB:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia!")
Escreval("Digite um número: ")
Leia(gavetaA)
Escreval("Digite outro número: ")
Leia(gavetaB)
soma<-gavetaA+gavetaB
Escreval("A soma dos valores obtidos da o resultado de: ",soma)

Fimalgoritmo