Algoritmo "Subtração"
// Disciplina: Lógica de programação com Javascript
// Professor: Jailson
// Descrição: Solicitar dois valores e subtrai-los e seu mostrar o resultado
// Autor(a): Wesley Wilson Dos Santos
// Data atual: 31/08/2022
Var
// Seção de Declarações das variáveis 
gavetaA:inteiro
gavetaB:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia!")
Escreval("Digite um número: ")
Leia(gavetaA)
Escreval("Digite outro número: ")
Leia(gavetaB)
subtracao<-gavetaA-gavetaB
Escreval("A subtração dos valores obtidos da o resultado de: ",subtracao)

Fimalgoritmo