Algoritmo "Multiplicação"
// Disciplina: Lógica de programação com Javascript
// Professor: Jailson
// Descrição: Solicitar dois valores, os multiplica e mostra seu resultado.
// Autor(a): Wesley Wilson Dos Santos
// Data atual: 31/08/2022
Var
// Seção de Declarações das variáveis 
numeroA:inteiro
numeroB:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia!")
Escreval("Digite um número: ")
Leia(numeroA)
Escreval("Digite outro número: ")
Leia(numeroB)
multiplicacao<-numeroA*numeroB
Escreval("A multiplicação dos valores obtidos, da o resultado de: ",multiplicacao)

Fimalgoritmo