Algoritmo "Divisão"
// Disciplina: Lógica de programação com Javascript
// Professor: Jailson
// Descrição: Solicitar dois valores, dividi-los e mostrar seu resultado.
// Autor(a): Wesley Wilson Dos Santos
// Data atual: 31/08/2022
Var
// Seção de Declarações das variáveis 
numeroA:real
numeroB:real
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia!")
Escreval("Digite um número: ")
Leia(numeroA)
Escreval("Digite outro número: ")
Leia(numeroB)
divisao<-numeroA/numeroB
Escreval("A divisão dos valores obtidos, da o resultado de: ",divisao)

Fimalgoritmo