Algoritmo "calculando as dimensões de um retangulo"
// Disciplina: Lógica de programação com Javascript
// Professor: Jailson
// Descrição: Solicitar dois valores, armazena em uma variável, multiplicando seus dois valores e exibindo seu resultado.
// Autor(a): Wesley Wilson Dos Santos
// Data atual: 31/08/2022
Var
// Seção de Declarações das variáveis 
retangulo:inteiro
base:inteiro
altura:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia!")
Escreval("Digite o tamanho da base: ")
Leia(base)
Escreval("Digite o tamanho da altura: ")
Leia(altura)
retangulo<-base*altura
Escreval("A área do retângulo é: ",retangulo)

Fimalgoritmo