Algoritmo "calculando as dimensões de um triangulo"
// Disciplina: Lógica de programação com Javascript
// Professor: Jailson
// Descrição: Solicitar dois valores, armazena em uma variável, multiplicando seus dois valores, logo depois os divide por 2 e exibe seu resultado.
// Autor(a): Wesley Wilson Dos Santos
// Data atual: 31/08/2022
Var
// Seção de Declarações das variáveis 
triangulo:real
base:real
altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia!")
Escreval("Digite o tamanho da base: ")
Leia(base)
Escreval("Digite o tamanho da altura: ")
Leia(altura)
triangulo<-(base*altura)/2
Escreval("A área do triângulo é: ",triangulo)

Fimalgoritmo