Algoritmo "volume de caixa retangular"
// Disciplina: Lógica de programação com Javascript
// Professor: Jailson
// Descrição: Solicita três valores, armazena numa variável, calcule e exibe seu resultado
// Autor(a): Wesley Wilson Dos Santos
// Data atual: 31/08/2022
Var
// Seção de Declarações das variáveis 
comprimento: real
largura: real
altura: real
volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Insira os seguintes valores:")
Escreval("comprimento: ")
Leia(comprimento)
Escreval("altura: ")
Leia(altura)
Escreval("largura: ")
Leia(largura)
volume<-comprimento*largura*altura
Escreval("O volume da caixa retangular é:",volume)



Fimalgoritmo