Algoritmo "quadrado da diferença do primeiro valor pelo segundo."
// Disciplina: Lógica de programação com Javascript
// Professor: Jailson
// Descrição: Solicita dois valores, armazena na variável quadrado, onde é feita
// a diferença entre seus valores e logo após sua multiplicação por 2. Assim
// exibindo seu resultado.
// Autor(a): Wesley Wilson Dos Santos
// Data atual: 31/08/2022
Var
// Seção de Declarações das variáveis 
a: inteiro
b: inteiro
quadrado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor de A:")
Leia(a)
Escreval("Digite o valor de B:")
Leia(b)
quadrado<-(a-b) *2
Escreval("O quadrado da diferença do primeiro valor pelo segundo é:",quadrado)



Fimalgoritmo