Algoritmo "soma dos quadrados dos três valores lidos. "
// Disciplina: Lógica de programação com Javascript
// Professor: Jailson
// Descrição: Solicita dois valores, cotação atual e a quantidade de reais.
//            armazena na variável conversão, efetue sua multiplicação e exibe
//            seu resultado.
// Autor(a): Wesley Wilson Dos Santos
// Data atual: 31/08/2022
Var
   // Seção de Declarações das variáveis
   a: real
   b: real
   c: real
   quadrado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor A: ")
   Leia(a)
   Escreval("Digite o valor B: ")
   Leia(b)
   Escreval("Digite o valor C: ")
   Leia(c)
   quadrado<-a^2 + b^2 + c^2
   Escreval("O quadrado da soma dos três valores é igual à: ",quadrado)



Fimalgoritmo