Algoritmo "PRODUTO E SOMA "
// Disciplina: Lógica de programação com Javascript
// Professor: Jailson
// Descrição: Solicita quatro valores, o primeiro e o terceiro serão calculados
// pelo produto e o restante pela soma. E exibe seu resultado.
// Autor(a): Wesley Wilson Dos Santos
// Data atual: 31/08/2022
Var
   // Seção de Declarações das variáveis
   a: real
   b: real
   c: real
   d: real
   P: real
   S: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor A: ")
   Leia(a)
   Escreval("Digite o valor B: ")
   Leia(b)
   Escreval("Digite o valor C: ")
   Leia(c)
   Escreval("Digite o valor D: ")
   Leia(d)
   P<-a*c
   S<- b*d
   Escreval("O produto de ",a," com ",c," resulta em:",P)
   Escreval("A soma de ",b," com ",d," resulta em:",S)



Fimalgoritmo
