Algoritmo "e maior que 10"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicita um valor, verifica  pela lógica condicional
// se o valor é superior que 10, e exibe seu resultado.
// Autor(a)    : Wesley Wilson
// Data atual  : 10/09/2022
Var
   // Seção de Declarações das variáveis
   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor inteiro: ")
   Leia(valor)
   Se valor>10 entao
      Escreval("É MAIOR QUE 10!")
   Senao
      Escreva("NÃO É MAIOR QUE 10!")
   fimse
Fimalgoritmo