Algoritmo "positivo ou negativo"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicita um valor, verifica  pela lógica condicional
// se o valor é positivo ou negativo, e exibe seu resultado.
// Autor(a)    : Wesley Wilson
// Data atual  : 10/09/2022
Var
   // Seção de Declarações das variáveis
   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor inteiro: ")
   Leia(valor)
   Se valor>=0 entao
      Escreval(valor," é um valor positivo")
   Senao
      Escreva(valor, " é um valor negativo")
   fimse
Fimalgoritmo