Algoritmo "positivoNegativoOuZero"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicita um valor numérico, exibe se o número for igual a 0,
// superior a 0 recebendo positivo, ou inferior sendo negativo.
// Autor(a)    : Wesley Wilson
// Data atual  : 10/09/2022
Var
   // Seção de Declarações das variáveis
   numero : inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um número inteiro: ")
   Leia(numero)
   Se numero = 0 entao
      Escreval(numero," zero")
   Senao
        se numero > 0 entao
      Escreval(numero," positivo")
   Senao
      Escreval(numero," negativo")
      Fimse
   Fimse

Fimalgoritmo



