Algoritmo "decisaoNumerica"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Santos

// Descrição   : Solicita

// Autor(a)    : Wesley Wilson
// Data atual  : 24/09/2022

Var
   valorA : real
   valorB : real

Inicio
   Escreval("Digite dois valores a seguir")
   Escreva("Primeiro valor: ")
   Leia(valorA)
   Escreva("Segundo valor: ")
   Leia(valorB)
   
   Se valorA = valorB entao
      Escreval("Números iguais")
   Senao
      se valorA > valorB entao
         Escreval("Primeiro é maior")
      senao
         Escreval("Segundo é maior")
      fimse
   Fimse
   



Fimalgoritmo







