Algoritmo "tabuada"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2022
Var
   numero : inteiro
   multiplicador : inteiro
   resultado : inteiro


Inicio

   Escreval("Digite um numero: ")
   Leia(numero)
   enquanto multiplicador<10 faca
      multiplicador<-multiplicador+1
      resultado<-numero * multiplicador
      Escreval(numero, "*",multiplicador, "=", resultado)
   fimenquanto


Fimalgoritmo