Algoritmo "conversor para celsius"
// Disciplina: Lógica de programação com Javascript
// Professor: Jailson
// Descrição: Solicita um valor, armazena na variável celsius,
//            é feito o calculo na variável fahrenheit, e exibe seu resultado.
// Autor(a): Wesley Wilson Dos Santos
// Data atual: 31/08/2022
Var
// Seção de Declarações das variáveis 
celsius: real
fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Conversor Celsius")
Escreval("Graus Fahrenheit: ")
Leia(fahrenheit)
celsius<-(fahrenheit-32)*(5/9)

Escreval(celsius,"C")

Fimalgoritmo