Algoritmo "volume da lata de oleo"
// Disciplina: Lógica de programação com Javascript
// Professor: Jailson
// Descrição: Solicita dois valores, armazena na variável volume e efetua seu
//            calculo. Por fim exibe seu resultado.
// Autor(a): Wesley Wilson Dos Santos
// Data atual: 31/08/2022
Var
// Seção de Declarações das variáveis 
raio: real
altura: real
volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Insira os seguites valores:")
Escreval("Raio: ")
Leia(raio)
Escreval("Altura: ")
Leia(altura)
volume<- 3.14159 * raio^2 * altura

Escreval("O volume da lata de óleo é", volume,"m³")

Fimalgoritmo